<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Thêm Nhân Viên</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-5">
    <h2>Thêm Nhân Viên</h2>
    <form th:action="@{/nhanvien/add}" th:object="${nhanVien}" method="post">
        <div class="form-group">
            <label>Mã NV</label>
            <input type="text" th:field="*{maNV}" class="form-control"/>
        </div>
        <div class="form-group">
            <label>Tên NV</label>
            <input type="text" th:field="*{tenNV}" class="form-control"/>
        </div>
        <div class="form-group">
            <label>Phái</label>
            <input type="text" th:field="*{phai}" class="form-control"/>
        </div>
        <div class="form-group">
            <label>Nơi Sinh</label>
            <input type="text" th:field="*{noiSinh}" class="form-control"/>
        </div>
        <div class="form-group">
            <label>Phòng Ban</label>
            <select th:field="*{phongBan}" class="form-control">
                <option th:each="phongBan : ${phongBanList}" th:value="${phongBan.maPhong}" th:text="${phongBan.tenPhong}"></option>
            </select>
        </div>
        <div class="form-group">
            <label>Lương</label>
            <input type="number" th:field="*{luong}" class="form-control"/>
        </div>
        <button type="submit" class="btn btn-success">Lưu</button>
    </form>
</div>
</body>
</html>
