<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Danh sách Nhân Viên</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-5">
    <h2>Lê Hoàng Anh - 2180607025</h2>
    <a th:href="@{/nhanvien/add}" class="btn btn-primary mb-3">Thêm Nhân Viên</a>
    <table class="table table-bordered">
        <thead>
        <tr>
            <th>Mã NV</th>
            <th>Tên NV</th>
            <th>Phái</th>
            <th>Nơi Sinh</th>
            <th>Phòng Ban</th>
            <th>Lương</th>
            <th>Hành động</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="nhanVien : ${nhanVienPage.content}">
            <td th:text="${nhanVien.maNV}"></td>
            <td th:text="${nhanVien.tenNV}"></td>
            <!--            <td th:text="${nhanVien.phai}"></td>-->
            <td>
                <img th:src="${nhanVien.phai == 'NU' ? '/images/nu.png' : '/images/nam.png'}" alt="Giới tính" width="50" height="50"/>
            </td>
            <td th:text="${nhanVien.noiSinh}"></td>
            <td th:text="${nhanVien.phongBan.tenPhong}"></td>
            <td th:text="${nhanVien.luong}"></td>
            <td>
                <a th:href="@{/nhanvien/edit/{maNV}(maNV=${nhanVien.maNV})}" class="btn btn-warning">Sửa</a>
                <a th:href="@{/nhanvien/delete/{maNV}(maNV=${nhanVien.maNV})}" class="btn btn-danger">Xóa</a>
            </td>
        </tr>
        </tbody>
    </table>
    <nav aria-label="Page navigation">
        <ul class="pagination">
            <li th:classappend="${currentPage == 0} ? 'disabled' : ''" class="page-item">
                <a th:href="@{/nhanvien(page=${currentPage - 1})}" class="page-link">Previous</a>
            </li>
            <li th:each="i : ${#numbers.sequence(0, totalPages - 1)}"
                th:classappend="${i == currentPage} ? 'active' : ''" class="page-item">
                <a th:href="@{/nhanvien(page=${i})}" class="page-link" th:text="${i + 1}">1</a>
            </li>
            <li th:classappend="${currentPage == totalPages - 1} ? 'disabled' : ''" class="page-item">
                <a th:href="@{/nhanvien(page=${currentPage + 1})}" class="page-link">Next</a>
            </li>
        </ul>
    </nav>
</div>
</body>
</html>
